<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="4dp"
    android:paddingHorizontal="12dp">

    <TextView
        android:id="@+id/textMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="280dp"
        android:background="@drawable/bg_mensagem_enviada"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="16dp"
        android:textColor="@color/chat_text_primary"
        android:textSize="16sp"
        android:text="Mensagem enviada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:46"
        android:textColor="#80FFFFFF"
        android:textSize="10sp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="@id/textMensagem"
        app:layout_constraintEnd_toEndOf="@id/textMensagem" />

    <TextView
        android:id="@+id/textScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="9sp"
        android:textColor="@color/simbionte_primary"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textMensagem" />

</androidx.constraintlayout.widget.ConstraintLayout>